# Settings for the eos product

[ostree]
# Confusingly, the eos product uses a repo name of "eosfree". This is to
# allow the eosnonfree product to use the original "eos" repo that has
# unlicensed content in it. Later when the repo is clean again, the
# eosnonfree product can go away and this can go back to using the
# default ${product}-${arch} setting.
repo = eosfree-${arch}
