# Settings for the eos product

[image]
# Build ISOs
iso = true

# Enable the automatic installed for Chrome
hooks_add = 50-google-chrome

# Reorder data based on readahead file, to improve boot time on DVDs and
# freshly-installed systems
reorder = true
