# Settings for the eos product

[image]
# xzip compression for downloadable products
compression = xz

# Build ISOs
iso = true

# Enable the automatic installed for Chrome
hooks_add_product = 50-google-chrome
