# Settings for the eos product

[image]
# No KALite content since codec support is missing
kalite_content = false

[flatpak]
# No KALite app since condec support is missing
install_del_product = org.learningequality.KALite
