# Settings for the eosinstaller product

[ostree]
# Namespace the branch under os/$product so it doesn't conflict with
# regular eos trees at $branch/$platform. This should be the default.
branch = os/${product}/${build:branch}/${platform}
branch_deploy = os/${product}/${series}/${platform}

[image]
# No auto resizing/partitioning
rootfs_resize = false

# No multi-disk images for eosinstaller
split = false

[flatpak]
# No apps on the installer regardless of personality
enable = false
