# Settings for the eosinstaller product

[ostree]
# Using eosfree-$arch until the repos get merged
repo = eosfree-${arch}

[image]
# No multi-disk images for eosinstaller
split = false

[apps]
# No apps on the installer regardless of personality
install =
extra =
nosplit =
