# Settings for the eosinstaller product

[ostree]
# Using eosfree-$arch until the repos get merged
repo = eosfree-${arch}

[image]
# No auto resizing/partitioning
rootfs_resize = false

# No multi-disk images for eosinstaller
split = false

# No apps on installer
hooks_del_product = 41-apps-install.chroot

[split]
# No apps on installer
hooks_del_product = 50-apps-migrate.chroot

[apps]
# No apps on the installer regardless of personality
install =
extra =
nosplit =
