# Settings for the eosinstaller product

[image]
# No auto resizing/partitioning
rootfs_resize = false

# No multi-disk images for eosinstaller
split = false

[flatpak]
# No apps on the installer regardless of personality
enable = false
