# Settings for the eosinstaller product

[image]
# No auto resizing/partitioning
rootfs_resize = false

# No boot.zip for this, it makes no sense to dual-boot an installer-only image
boot_zip = false

[flatpak]
# No apps on the installer regardless of personality
enable = false
