[buildroot]
# gxlimg needed for helpers/s905x-bootloader-setup
# u-boot-tools needed for mkimage (boot script compilation)
packages_add_platform = gxlimg u-boot-tools

[image]
# The S905X bootloader conflicts with GPT, so we must use DOS partition table
partition_table = dos

[ostree]
# The S905X SoC chooses the generic arm64 ostree
platform = arm64
