[ostree]
# For nexthw, instead of using a wide "eos3" ref, we use the same ref as
# the one used for the build, and later use a commit-metadata redirect to
# bring the users onto the mainline platform
ref_deploy = ${ref}
