# amd64 architecture settings

[buildroot]
# Additional packages for x86; needed to build boot.zip and .iso images
packages_add_arch = dosfstools
                    genisoimage
                    grub-common
                    grub2
                    mtools
                    squashfs-tools
                    xorriso
                    zip

[flatpak-remote-eos-apps]
# The Hack 2 Experience should only be available for amd64 for now
apps_add_arch =
  com.hack_computer.Clubhouse
  com.hack_computer.OperatingSystemApp
  com.hack_computer.ProjectLibrary
