# amd64 architecture settings

[buildroot]
# Additional packages for x86
packages_add_arch = dosfstools
                    grub2
                    zip

[flatpak]
# due to the runtimes on SD card, we are out of space and
# need to free up a little, so let's trim a couple of the
# largest apps (we have room on ARM due to other games
# that don't run well on ARM)
nosplit_add_arch = com.endlessm.edu_collections.es_GT
                   com.endlessm.world_literature.en
                   com.endlessm.world_literature.es
                   org.megaglest.MegaGlest
                   org.wesnoth.Wesnoth
                   net.sourceforge.Torcs
