# amd64 architecture settings

[buildroot]
# Additional packages for x86; needed to build boot.zip and .iso images
packages_add_arch = dosfstools
                    genisoimage
                    grub-common
                    grub2
                    mtools
                    squashfs-tools
                    xorriso
                    zip
