[ostree]
# By default the remote repo is eos-${arch}, but we want to transition to a
# merged eos repository holding commits for all architectures. This should
# become the default for all architectures eventually.
#
# https://phabricator.endlessm.com/T20138
repo = eos

[flatpak-remote-eos-runtimes]
# This remote is only for legacy runtimes not available on arm64
enable = false

[image]
# No boot.zip (installable bootloader) or ISO support for ARM
boot_zip = false
iso = false

# Disable Google Chrome automatic setup for ARM
hooks_del_arch = 50-google-chrome

[flatpak-remote-flathub]
apps_del_arch =
  edu.mit.Scratch
  com.endlessnetwork.aqueducts
  com.endlessnetwork.dragonsapprentice
  com.endlessnetwork.frogsquash
  com.endlessnetwork.MidnightmareTeddy
  com.endlessnetwork.missilemath
  com.endlessnetwork.passage
  com.endlessnetwork.tankwarriors

[flatpak-remote-eos-apps]
# Hack 2
apps_add_arch =
  com.hack_computer.Clubhouse
  com.hack_computer.OperatingSystemApp
  com.hack_computer.ProjectLibrary
  com.hack_computer.Sidetrack
