[ostree]
# By default the remote repo is eos-${arch}, but we want to transition to a
# merged eos repository holding commits for all architectures. This should
# become the default for all architectures eventually.
#
# https://phabricator.endlessm.com/T20138
repo = eos

[flatpak]
# We don't have eos-apps/eos-runtimes for arm64 yet (T27755)
enable = false

[image]
# No boot.zip (installable bootloader) or ISO support for ARM
boot_zip = false
iso = false

# Disable Google Chrome automatic setup for ARM
hooks_del_arch = 50-google-chrome

[flatpak-remote-flathub]
apps_del_arch =
  edu.mit.Scratch
