# armhf architecture settings

# No ISO support for ARM, and the eos-tech-support-iso metapackage is
# not installable
[buildroot]
packages_del_arch = eos-tech-support-iso

[image]
iso = false

[flatpak]
# These apps don't work well on arm
install_eos_del_arch = com.endlessm.programming
                       com.teeworlds.Teeworlds
                       de.billardgl.Billardgl
                       io.github.Supertux
                       net.blockout.Blockout2
                       net.minetest.Minetest
                       net.olofson.Kobodeluxe
                       net.sourceforge.Audacity
                       net.sourceforge.Btanks
                       net.sourceforge.ChromiumBSU
                       net.sourceforge.Extremetuxracer
                       net.sourceforge.Supertuxkart
                       net.sourceforge.Torcs
                       net.wz2100.Warzone2100
                       org.armagetronad.Armagetronad
                       org.inkscape.Inkscape
                       org.kde.Kalzium
                       org.kde.Ksudoku
                       org.kde.Kubrick
                       org.marsshooter.Marsshooter
                       org.megaglest.MegaGlest
                       org.openarena.Openarena
                       org.openscad.Openscad
                       org.stellarium.Stellarium
                       org.tuxfamily.Xmoto
