# armhf architecture settings

[apps]
# These apps don't work well on arm
install_del_arch = armagetronad
                   audacity
                   billard-gl
                   blockout2
                   btanks
                   chromium-bsu
                   com.endlessm.programming
                   extremetuxracer
                   kalzium
                   kobodeluxe
                   ksudoku
                   kubrick
                   marsshooter
                   megaglest
                   minetest
                   openarena
                   openscad
                   stellarium
                   supertux
                   supertuxkart
                   teeworlds
                   torcs
                   warzone2100
                   xmoto
