# armhf architecture settings

# No boot.zip (installable bootloader) or ISO support for ARM
[image]
boot_zip = false
iso = false

[flatpak-remote-eos-apps]
# These apps don't work well on arm
apps_del =
  com.endlessm.programming

[flatpak-remote-flathub]
# These apps don't work well on arm
apps_del =
  com.endlessnetwork.aqueducts
  com.endlessnetwork.dragonsapprentice
  com.endlessnetwork.fablemaker
  com.endlessnetwork.frogsquash
  com.endlessnetwork.MidnightmareTeddy
  com.endlessnetwork.missilemath
  com.endlessnetwork.passage
  com.endlessnetwork.tankwarriors
  com.endlessnetwork.whitehouse
  com.google.AndroidStudio
  com.hack_computer.Clubhouse
  com.hack_computer.OperatingSystemApp
  com.hack_computer.Sidetrack
  com.teeworlds.Teeworlds
  com.valvesoftware.Steam
  de.billardgl.Billardgl
  edu.mit.Scratch
  io.atom.Atom
  io.lmms.LMMS
  net.blockout.BlockOutII
  net.minetest.Minetest
  net.sourceforge.btanks
  net.sourceforge.chromium-bsu
  net.sourceforge.ExtremeTuxRacer
  net.sourceforge.mars-game
  net.sourceforge.torcs
  net.supertuxkart.SuperTuxKart
  net.wz2100.wz2100
  org.armagetronad.ArmagetronAdvanced
  org.audacityteam.Audacity
  org.darktable.Darktable
  org.kde.kalzium
  org.kde.krita
  org.kde.kubrick
  org.megaglest.MegaGlest
  org.musicbrainz.Picard
  org.openscad.OpenSCAD
  org.ppsspp.PPSSPP
  org.stellarium.Stellarium
  org.supertuxproject.SuperTux
  org.tuxfamily.XMoto
  org.tuxpaint.Tuxpaint
  ws.openarena.OpenArena
