# armhf architecture settings

[apps]
# These apps don't work well on arm
install_del_arch =

[flatpak]
# These apps don't work well on arm
install_del_arch = de.billardgl.Billardgl
                   net.blockout.Blockout2
                   net.minetest.Minetest
                   net.sourceforge.Audacity
                   net.sourceforge.Btanks
                   net.sourceforge.ChromiumBSU
                   net.sourceforge.Extremetuxracer
                   net.sourceforge.Torcs
                   net.wz2100.Warzone2100
                   org.armagetronad.Armagetronad
                   org.kde.Kalzium
                   org.kde.Kobodeluxe
                   org.kde.Ksudoku
                   org.kde.Kubrik
                   org.marsshooter.Marsshooter
                   org.megaglest.MegaGlest
                   org.openarena.Openarena
                   org.openscad.Openscad
                   org.stellarium.Stellarium
                   org.tuxfamily.Supertux
                   org.tuxfamily.Supertuxkart
                   org.tuxfamily.Teeworlds
                   org.tuxfamily.Xmoto
