# armhf architecture settings

# No ISO support for ARM
[image]
iso = false

# Disable Google Chrome automatic setup for ARM
hooks_del_arch = 50-google-chrome

[flatpak-remote-eos-apps]
# These apps don't work well on arm
apps_del_arch =
  com.endlessm.programming
  de.billardgl.Billardgl

[flatpak-remote-flathub]
# These apps don't work well on arm
apps_del_arch =
  com.teeworlds.Teeworlds
  net.blockout.BlockOutII
  net.minetest.Minetest
  net.olofson.KoboDeluxe
  net.sourceforge.btanks
  net.sourceforge.chromium-bsu
  net.sourceforge.ExtremeTuxRacer
  net.sourceforge.mars-game
  net.sourceforge.torcs
  net.supertuxkart.SuperTuxKart
  net.wz2100.wz2100
  org.armagetronad.ArmagetronAdvanced
  org.audacityteam.Audacity
  org.inkscape.Inkscape
  org.kde.kalzium
  org.kde.ksudoku
  org.kde.kubrick
  org.megaglest.MegaGlest
  org.openscad.OpenSCAD
  org.stellarium.Stellarium
  org.supertuxproject.SuperTux
  org.tuxfamily.XMoto
  org.tuxpaint.Tuxpaint
  ws.openarena.OpenArena
