# armhf architecture settings

# No ISO support for ARM
[image]
iso = false

# Disable Google Chrome automatic setup for ARM
hooks_del_arch = 50-google-chrome

[flatpak-remote-eos-apps]
# These apps don't work well on arm
apps_del_arch =
  com.endlessm.programming
  de.billardgl.Billardgl
  io.github.Supertux
  net.blockout.Blockout2
  net.olofson.Kobodeluxe
  net.sourceforge.Audacity
  net.sourceforge.Btanks
  net.sourceforge.ChromiumBSU
  net.sourceforge.Extremetuxracer
  net.sourceforge.Supertuxkart
  net.sourceforge.Torcs
  net.wz2100.Warzone2100
  org.armagetronad.Armagetronad
  org.kde.Kalzium
  org.kde.Ksudoku
  org.kde.Kubrick
  org.marsshooter.Marsshooter
  org.openarena.Openarena
  org.openscad.Openscad
  org.stellarium.Stellarium
  org.tuxfamily.Xmoto

[flatpak-remote-flathub]
# These apps don't work well on arm
apps_del_arch =
  com.teeworlds.Teeworlds
  net.minetest.Minetest
  org.inkscape.Inkscape
  org.megaglest.MegaGlest
  org.tuxpaint.Tuxpaint
