# Default configuration for Endless image builds

[cache]
# Merged customization hooks to run.
hooks_add_default = 50-builder-commit
                    50-media
                    50-ostree-commit

[content]
# Merged customization hooks to run.
hooks_add_default = 50-codecs-extra
                    50-media

[image]
# Merged customization hooks to run.
hooks_add_default = 42-flatpak-install.chroot
                    50-language
                    50-media
                    50-personality
                    50-timezone
                    50-update-done-stamp
                    60-dconf-prepare
                    61-dconf-compile.chroot
                    62-dconf-profile
                    80-ldconfig-aux-cache.chroot

# Whether the root filesystem should be resized on first boot or not
rootfs_resize = true

# Create 2 disk split images for everything by default
split = true

# Split disk image sizes in bytes. By default, disk1 and disk2 are 16 GB
# (16 * 10**9, not 16 * 2**30). Single disk images are currently made to
# whatever size the content dictates.
disk1_size = 16000000000
disk2_size = 16000000000

# GPG private key ID for signing images
signing_keyid = 587A279C

# Image uploading
host_short = images
host = ${host_short}.endlessm-sf.com
user = uploader
path = /srv/images/www
destdir = ${path}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Image downloading
url_root = http://images.endlessm-sf.com/
url = ${url_root}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Add sample media in /var/endless-content
sample_media = true
sample_media_host = content-storage.endlessm-sf.com
sample_media_user = uploader
sample_media_path = www_root/sample-media-${arch}

# Default language (locale)
language =

# Default timezone
timezone =

# Personality name for /etc/EndlessOS/personality.conf
personality_name =

# dconf overrides. Each of the elements of this list should be a keyfile in the
# format explained at https://wiki.gnome.org/Projects/dconf/SystemAdministrators
settings_add_default =

# dconf keys to lock
settings_locks_add_default =

[split]
# Merged customization hooks to run.
hooks_add_default =

[ostree]
# Repository setup. By default the eos-${arch} repo and eos OS name are
# used.
branch = ${build:branch}/${platform}
repo = eos-${arch}
os = eos

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
branch_deploy = ${series}/${platform}

# Debian package repository from where OS packages will be obtained to
# create a temporary ostree installation using the OS branch.
pkgrepo =  http://obs-master.endlessm-sf.com:82/shared/eos
pkgcomponents = core,endless

# Directory where temporary ostree installation will be made
tmpdir = ${build:tmpdir}/ostree-bin

# Builder directories
repodir = ${builddir}/ostree/${repo}
checkout = ${builddir}/ostree-co

# The ostree URL that the final system will query for updates. Not used
# during build time.
url_root = https://ostree.endlessm.com
url_base = ${url_root}/ostree
url = ${url_base}/${repo}

# Internal ostree server URL. This is used to pull the most recent
# commit.
int_url = http://ostree.endlessm-sf.com/${repo}

[publish]
# Merged customization hooks to run.
hooks_add_default = 30-start-publishing
                    40-build-log
                    50-publish
                    60-end-publishing
                    70-archive-cleanup
                    70-s3-upload
                    90-email-success

[error]
# Merged customization hooks to run.
hooks_add_default = 50-clear-cache
                    50-fail-publishing

[email]
# Success email settings
from = image-builder@endlessm.com
replyto = endless-dev@endlessm.com
to = endless-dev-status@endlessm.com

[jenkins]
# Jenkins triggering
url = http://ci.endlessm-sf.com:8080
user = image-builder
token = ${sysconfdir}/jenkins-token

[flatpak]
# Switch to allow disabling flatpak on some products
enable = true

# Internal repos for pulling apps and runtimes
apps_server = http://ostree.endlessm-sf.com/staging/dev/eos-apps
runtimes_server = http://ostree.endlessm-sf.com/staging/dev/eos-${arch}

apps_deploy_server = https://ostree.endlessm.com/ostree/eos-apps
runtimes_deploy_server = https://ostree.endlessm.com/ostree/eos-${arch}

# Repository names for the flatpak Endlessm apps and runtimes
apps_repo = eos-apps
runtimes_repo = eos-runtimes

# Platform runtime and architecture to install for the flatpak contents.
# The ${arch} name needs to be converted to the format which flatpak expects
# which are 'x86_64', 'arm', and 'i386' instead.
runtime = com.endlessm.Platform
runtime_arch=${deb_host_gnu_cpu}

# Default flatpaks to install. This can be appended to by using any flatpaks key
# beginning with install_add_. These will be merged together with the
# corresponding install_del_ keys to a single install key. All additions
# and removals can be overridden by providing a single install key.
install_add_defaults = com.github.Slingshot
                       de.billardgl.Billardgl
                       net.blockout.Blockout2
                       net.gcompris.Gcompris
                       net.sourceforge.Atanks
                       net.sourceforge.Audacity
                       net.sourceforge.Btanks
                       net.sourceforge.ChromiumBSU
                       net.sourceforge.Extremetuxracer
                       net.sourceforge.Rili
                       net.sourceforge.Torcs
                       net.sourceforge.Warmux
                       net.wz2100.Warzone2100
                       org.armagetronad.Armagetronad
                       org.freeciv.Freeciv
                       org.gimp.Gimp
                       org.gnome.Freecell
                       org.gnome.Genius
                       org.gnome.Gnote
                       org.gnome.Iagno
                       org.gnome.Labyrinth
                       org.gnome.Quadrapassel
                       org.gnome.Solitaire
                       org.gnome.Tetravex
                       org.inkscape.Inkscape
                       org.kde.Kalzium
                       org.kde.Kapman
                       org.kde.Katomic
                       org.kde.Kblocks
                       org.kde.Kbounce
                       org.kde.Kbruch
                       org.kde.Kdiamond
                       org.kde.Kgeography
                       org.kde.Kgoldrunner
                       org.kde.Khangman
                       org.kde.Kigo
                       org.kde.Killbots
                       org.kde.Kjumpingcube
                       org.kde.Klines
                       org.kde.Knavalbattle
                       org.kde.Knetwalk
                       org.kde.Kobodeluxe
                       org.kde.Ksame
                       org.kde.Ksquares
                       org.kde.Ksudoku
                       org.kde.Ktuberling
                       org.kde.Kubrick
                       org.kde.Kwordquiz
                       org.kde.Palapeli
                       org.maemo.Numptyphysics
                       org.marsshooter.Marsshooter
                       org.megaglest.MegaGlest
                       org.openarena.Openarena
                       org.openscad.Openscad
                       org.pitivi.Pitivi
                       org.squeakland.Etoys
                       org.squeakland.Scratch
                       org.stellarium.Stellarium
                       org.sugarlabs.Turtleblocks
                       org.tuxfamily.Pingus
                       org.tuxfamily.Supertux
                       org.tuxfamily.Supertuxkart
                       org.tuxfamily.Teeworlds
                       org.tuxfamily.Tuxfootbal
                       org.tuxfamily.Tuxmath
                       org.tuxfamily.Tuxpaint
                       org.tuxfamily.Tuxpuck
                       org.tuxfamily.Tuxtype
                       org.tuxfamily.Xmoto
                       org.wesnoth.Wesnoth

# Default flatpaks to skip. This can be appended to by using any flatpaks key
# beginning with install_del_.
install_del_defaults =
