# Default configuration for Endless image builds

[buildroot]
# Directories to mount in the buildroot
mounts_add_default =

# Debian package repository setup for the buildroot
repo =  http://obs-master.endlessm-sf.com:82/shared/eos
arch = ${build:arch}
codename = ${branch}
components = core endless

# Script to use for debootstrap
script = ${datadir}/debootstrap.script

# Packages to install in the debootstrap buildroot
packages_add_default = attr
                       awscli
                       ca-certificates
                       coreutils
                       cpio
                       curl
                       dbus-user-session
                       endless-ca-cert
                       eos-keyring
                       eos-tech-support
                       exfat-utils
                       fdisk
                       flatpak
                       gir1.2-flatpak-1.0
                       gir1.2-glib-2.0
                       gir1.2-ostree-1.0
                       git
                       gnupg
                       json-glib-tools
                       jq
                       mount
                       openssh-client
                       ostree
                       parted
                       pigz
                       python
                       python3
                       python3-apt
                       python3-gi
                       python3-requests
                       python3-venv
                       rsync
                       udev
                       util-linux
                       unzip
                       wget
                       xz-utils

# Apt archive cache directory
aptcache_dir = ${contentdir}/archives

# Apt archive cache maximum size in bytes (default 2 GB)
aptcache_max_size = 2147483648

[check]
# Merged customization hooks to run.
hooks_add_default = 50-config
                    50-ostree-commit

[content]
# Merged customization hooks to run.
hooks_add_default = 50-codecs-extra
                    50-flatpak
                    50-gnome-software-cache

[image]
# Merged customization hooks to run.
hooks_add_default = 40-flatpak-setup.chroot
                    50-branding-background
                    50-branding-desktop
                    50-branding-fbe
                    50-flatpak.chroot
                    50-language
                    50-locales
                    50-timezone
                    50-update-done-stamp
                    50-reclaim-swap-stamp
                    50-readahead
                    50-gnome-software-cache
                    50-eos-dir-mode-700
                    50-xkb-layout.chroot
                    60-dconf-prepare
                    60-flatpak-autoinstall-counters.chroot
                    61-dconf-compile.chroot
                    62-endless-network-launchers
                    63-icon-grid
                    70-flatpak-manifest
                    70-ostree-manifest
                    80-ldconfig-aux-cache.chroot

# Gzip compression by default (valid choices: gz or xz)
compression = gz

# Whether the root filesystem should be resized on first boot or not
rootfs_resize = true

# Don't create split images by default, as this is only used
# with specific Endless devices
split = false

# Split disk image sizes in bytes. By default, disk1 and disk2 are 16 GB
# (16 * 10**9, not 16 * 2**30). Single disk images are currently made to
# whatever size the content dictates.
disk1_size = 16000000000
disk2_size = 16000000000

# Create boot.zip by default
boot_zip = true

# Don't build ISOs by default
iso = false

# Don't build USB images by default
usb = false

# Don't build VM images by default
# This setting only works for arch=amd64, for all other values this is a no-op
# (please also add the comment above to anywhere 'vm_image' is changed)
vm_image = false

# Don't reorder data by default
reorder = false

# GPG private key ID for signing images. If this is left blank, detached
# signatures will not be created.
signing_keyid = 587A279C

# Image uploading
upload_api_host = images.endlessm-sf.com
upload_api_url_root = http://${upload_api_host}
user = uploader
path = /srv/images/www
destdir = ${path}/${publish:path}

# Image downloading
download_host = images-dl.endlessm.com
download_url_root = http://${download_host}
download_url = ${download_url_root}/${publish:path}

# Add preloaded content in /var/lib/kalite
# The variant consists mainly between 2 alternatives: endless and resized:
# the 'endless' variant is the previous content that was shipped in the
# images, and 'resized' is all the content available on that specific language
# with reduced quality.
kalite_content = false
kalite_content_host = s3://ka-lite.endlessm.com
kalite_content_user = uploader
kalite_content_variant = endless
kalite_content_version = 0.16

# Product name for ISO labels, etc
product_name = Endless OS

# Default language (locale)
language =

# Default Keyboard Layout
xkb_layout =

# Default timezone
timezone =

# dconf overrides. Each of the elements of this list should be a keyfile in the
# format explained at https://wiki.gnome.org/Projects/dconf/SystemAdministrators
settings_add_default =

# dconf keys to lock
settings_locks_add_default =

# Hostname, to be used from the IMAGE hook 50-hostname.
# It might override values set by the OSTree builder.
hostname =

# URL for a remote KALite server (e.g., "http://teacher.local:8008")
# to be used from the IMAGE hook 50-virtualschool
kalite_server =

# Base URL to download chrome plugins from, to be used from the IMAGE hook
# 50-chrome-plugins-updater-url. It might override values set by the OSTree builder.
chrome_plugins_base_URL =

# Chromium policies override files
chromium_policies = false
chromium_policies_managed =
chromium_policies_recommended =

# Default partition table
partition_table = gpt

# Desktop icon grid overrides
icon_grid_add_defaults =

# Brand-specific configuration and assets for the Desktop
branding_desktop_config =
branding_desktop_logo =

# Brand-specific configuration for the First Boot Experience
branding_fbe_config = ${datadir}/branding/gnome-initial-setup/default/gnome-initial-setup.conf

# Environment variables to substitute in branding configuration files
branding_subst_vars_add_default =

[usb]
size = 16000000000
free_space = 1000

[split]
# Merged customization hooks to run.
# For now, omit the upstream content (gnome runtime) to fit on SD card.
hooks_add_default = 20-flatpak-prep-disk2
                    30-flatpak-clean-disk1.chroot
                    50-eos-setup-flatpak-extension-dir-extra.chroot
                    50-flatpak.chroot
                    70-flatpak-manifest

[ostree]
# Repository setup. By default the eos-${arch} repo and eos OS name are
# used.
product = ${build:product}
branch = ${build:branch}
ref = os/${product}/${platform}/${branch}
repo = eos-${arch}
os = eos
remote = eos

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
stable_branch = ${series}
ref_deploy = os/${product}/${platform}/${stable_branch}

# Builder directories
repodir = ${cachedir}/ostree/${repo}
checkout = ${build:tmpdir}/ostree-co

# There are several different domains to access our OSTree repos:
#
# Public CDN - ostree.endlessm.com
# Server public access - origin.ostree.endlessm.com
# Server internal access - ostree.endlessm-sf.com
#
# There are also multiple staging paths for each repo:
#
# Production - /ostree
# Demo - /staging/demo
# Dev - /staging/dev
#
# Also, most dev repos require authentication when accessed via a public
# IP address. Since we don't want the CDN to cache our authorized
# resources, they need to be fetched directly from the server. When the
# server is accessed via a 10.* internal IP address, no authorization is
# needed.
#
# As a final twist, our current CDN is not actually very good and
# crashes frequently when it isn't serving cached objects. So, we try to
# pull using the internal server domain assuming that the image build is
# being run from somewhere in our infrastructure or on our VPN. That's
# already a requirement to access the packages used for the build root.

# Server URLs
cdn_server_url = https://ostree.endlessm.com
pub_server_url = https://origin.ostree.endlessm.com
dev_user = endless
dev_password = ***REMOVED***
dev_credentials = ${dev_user}:${dev_password}@
pub_server_auth_url = https://${dev_credentials}origin.ostree.endlessm.com
int_server_url = https://ostree.endlessm-sf.com

# Production OSTree repos
prod_repo_path = /ostree
prod_deploy_repo_url = ${cdn_server_url}${prod_repo_path}
prod_pull_repo_url = ${int_server_url}${prod_repo_path}

# Development OSTree remotes
dev_repo_path = /staging/dev
# Use this when no dev repo authentication needed
dev_deploy_repo_url = ${cdn_server_url}${dev_repo_path}
# Use this when dev repo authentication required
dev_auth_deploy_repo_url = ${pub_server_auth_url}${dev_repo_path}
dev_pull_repo_url = ${int_server_url}${dev_repo_path}

# The ostree OS remote URL that the final system will query for updates.
# This is not used during builds.
deploy_url = ${prod_deploy_repo_url}/${repo}

# The ostree OS remote URL that's used for pulling the OS during the
# build. For production ostree builds, the prod repo path is used, so 2
# URLs are defined and selected during the build in eib_ostree.
prod_pull_url = ${prod_pull_repo_url}/${repo}
dev_pull_url = ${dev_pull_repo_url}/${repo}

# Enable P2P OS updates
enable_p2p_updates = true

[manifest]
# Merged customization hooks to run.
hooks_add_default =

[publish]
# Merged customization hooks to run.
hooks_add_default = 40-build-log
                    42-sha256sums
                    45-publish-s3
                    50-publish
                    95-notify-openqa

# Remote path to publish output directory to
path = nightly/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# AWS S3 bucket to publish images to
s3_bucket = images-dl.endlessm.com
s3_region = us-west-2

[error]
# Merged customization hooks to run.
hooks_add_default =

[jenkins]
# Jenkins triggering
enable = false
url = https://ci.endlessm-sf.com
user =
token =

[openqa]
# OpenQA client keys to send ISOs to the OpenQA server
# Generate the key and secret on the ‘Manage API keys’ page of OpenQA
enable = false
host = openqa.endlessm.com
api_key =
api_secret =

# Space-separated list of EOS branches to test updating from, to the version
# being built with this configuration.
test_update_from_branches =
# The single EOS branch which an OS update from the version being built with
# this configuration will update to, for testing. This is either the latest
# branch, or the first checkpoint after the branch being built. If you do a
# release on an old branch, you’ll need to update this config first or the
# tests will fail.
test_update_to_branch =

[flatpak]
# Switch to allow disabling flatpak on some products
enable = true

# Flatpak architecture. This is different from debian style arch used
# for the build. E.g, the build uses amd64 while flatpak uses x86_64.
arch = ${deb_host_gnu_cpu}

# Locales to use when pulling runtimes
locales_add_default = ar be bn en es fr hu id ko pt ro ru sr uk zh
locales_del_default =

# Opt-in to set previously values on locales_add_default as the
# xa.extra-languages key on the flatpak [core] file. These values
# can be either languages (eg. en, pt), or full locales
# (eg. en_GB, az_AZ@latin, uz_UZ.utf8@cyrillic)
set_extra_languages = false

# Enable P2P app updates
enable_p2p_updates = true

# Flatpak installation configuration
#
# Each flatpak-remote-<name> section corresponds to a Flatpak remote.
# The string used for <name> becomes the remote name. The following
# options are supported:
#
# url - The remote URL to install flatpaks from
# enable (optional) - Boolean controlling whether the remote should be
#   used. Defaults to true when not specified.
# deploy_url (optional) - The URL to change the remote to for
#   deployment. Primarily this is for Endless repos where we want to
#   install from a dev repo but configure the image to pull from the
#   prod repo.
# apps - List of Flatpak apps required for installation.
# runtimes - List of Flatpak runtimes required for installation.
# nosplit_apps - List of Flatpak apps pruned from split images.
# nosplit_runtimes - List of Flatpak runtimes pruned from split images.
# exclude - List of Flatpak names to exclude from images.
# allow_extra_data - List of Flatpak names with extra data to allow in images.
# title (optional) - A title for the remote.
# default_branch (optional) - The default branch to use for installs.
#   This affects installs during the image build as well as at runtime.
#   Flatpaks that do not specify a branch will use this by default.
#
# Additionally, a URL or path for a flatpakrepo file can be specified in
# the repo_file option. The Url, Title, DefaultBranch and GPGKey keys
# are supported within that file. See flatpak-flatpakrepo(5) for
# details. This is also the only way that a remote-specific GPG key (not
# needed for Endless repos) can be specified. Note that the above config
# options take precedence over associated keys in the flatpakrepo file.
#
# The apps, runtimes, nosplit_apps and nosplit_runtimes options are all
# merged, so they support the typical _add_/_del_ scheme. For instance,
# apps_add_default and runtimes_del_product.
[flatpak-remote-eos-apps]
# Pull from our internal server until we have a better CDN
url = ${ostree:prod_pull_repo_url}/eos-apps
deploy_url = ${ostree:prod_deploy_repo_url}/eos-apps
default_branch = ${series}
apps_add_mandatory =
  com.hack_computer.Clubhouse
  com.hack_computer.OperatingSystemApp
  com.hack_computer.ProjectLibrary
  com.hack_computer.Sidetrack
apps_add_default =
  com.endlessm.finance
  com.endlessm.resume

[flatpak-remote-eos-runtimes]
# Pull from our internal server until we have a better CDN
url = ${ostree:prod_pull_repo_url}/eos-${arch}
deploy_url = ${ostree:prod_deploy_repo_url}/eos-${arch}

[flatpak-remote-eos-sdk]
# Pull from our internal server until we have a better CDN
url = ${ostree:prod_pull_repo_url}/eos-sdk
deploy_url = ${ostree:prod_deploy_repo_url}/eos-sdk
default_branch = stable
apps_add_mandatory =
  com.endlessm.EknServicesMultiplexer
runtimes_add_default =
  org.freedesktop.Platform.Icontheme.EndlessOS//1.0

[flatpak-remote-flathub]
repo_file = https://dl.flathub.org/repo/flathub.flatpakrepo
apps_add_mandatory =
  org.gnome.Totem
  org.libreoffice.LibreOffice
apps_add_default =
  cc.arduino.arduinoide
  com.endlessm.photos
  com.endlessnetwork.aqueducts
  com.endlessnetwork.dragonsapprentice
  com.endlessnetwork.fablemaker
  com.endlessnetwork.frogsquash
  com.endlessnetwork.MidnightmareTeddy
  com.endlessnetwork.missilemath
  com.endlessnetwork.passage
  com.endlessnetwork.tankwarriors
  com.endlessnetwork.whitehouse
  com.tux4kids.tuxmath
  com.tux4kids.tuxtype
  edu.mit.Scratch
  io.lmms.LMMS
  io.thp.numptyphysics
  org.audacityteam.Audacity
  org.blender.Blender
  org.gimp.GIMP
  org.gnome.Gnote
  org.gnome.Weather
  org.inkscape.Inkscape
  org.kde.gcompris
  org.laptop.TurtleArtActivity
  org.learningequality.Kolibri
  org.pitivi.Pitivi
  org.tuxpaint.Tuxpaint

# Convenience variable primarily for other configurations to add or
# delete runtimes from the default set
runtimes_add_default =

# List of IDs (apps, runtimes or extensions) to never install
exclude_add_default =
  com.github.JannikHv.Gydl
  com.github.needleandthread.vocal
  com.obsproject.Studio
  com.spotify.Client
  com.uploadedlobster.peek
  com.vinszent.GnomeTwitch
  de.haeckerfelix.gradio
  io.atom.Atom
  io.github.GnomeMpv
  io.github.jliljebl.Flowblade
  net.mediaarea.QCTools
  org.audacityteam.Audacity.Codecs
  org.blender.Blender.Codecs
  org.freedesktop.Platform.ffmpeg
  org.freedesktop.Platform.ffmpeg-full
  org.freedesktop.Platform.html5-codecs
  org.freedesktop.Platform.openh264
  org.gnome.Totem.Codecs
  org.kde.kdenlive
  org.kde.krita
  org.pitivi.Pitivi.Codecs
  org.telegram.desktop
  org.tordini.flavio.Minitube
  org.videolan.VLC

# List of IDs with extra data (apps, runtimes or extensions) to allow
allow_extra_data_add_default =
  # We are allowed to distribute up to 100,000 H.264 decoders per year,
  # so we only want to install the Cisco OpenH264 extension for specific
  # configurations. Those configurations need to explicitly remove
  # org.freedesktop.Platform.openh264 from the exclude list.
  #
  # https://phabricator.endlessm.com/T27888
  org.freedesktop.Platform.openh264
