# Default configuration for Endless image builds

[build]
# Create 2 disk split images for everything by default
split_images = true

# Debian package repository from where OS packages will be obtained
obs_repo =  http://obs-master.endlessm-sf.com:82/shared/eos

[image]
# GPG private key ID for signing images
signing_keyid = 587A279C

# Image uploading
host_short = obs-repository
host = ${host_short}.endlessm-sf.com
user = uploader
path = /srv/images/www

# Image downloading
url_root = http://images.endlessm-sf.com/

# Add sample media in /var/endless-content
sample_media = true

[ostree]
# Repository setup
branch = ${build:branch}/${platform}
repo = ${product}-${arch}
os = ${product}

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
branch_deploy = ${series}/${platform}

# Builder directories
repodir = ${builddir}/ostree/${repo}
checkout = ${builddir}/ostree-co

# The ostree URL that the final system will query for updates. Not used
# during build time.
url_root = https://endless:***REMOVED***@ostree.endlessm.com
url_base = ${url_root}/ostree
url = ${url_base}/${repo}

# Internal ostree server URL. This is used to pull the most recent
# commit.
int_url = http://ostree.endlessm-sf.com/${repo}

[email]
# Success email settings
from = image-builder@endlessm.com
replyto = endless-dev@endlessm.com
to = endless-dev-status@endlessm.com

[jenkins]
# Jenkins triggering
url = http://ci.endlessm-sf.com:8080
user = image-builder
token = ${sysconfdir}/jenkins-token
