# Default configuration for Endless image builds

[cache]
# Merged customization hooks to run.
hooks_add_default = 50-builder-commit
                    50-media
                    50-ostree-commit

[content]
# Merged customization hooks to run.
hooks_add_default = 50-codecs-extra
                    50-media
                    50-gnome-software-cache

[image]
# Merged customization hooks to run.
hooks_add_default = 42-flatpak-install.chroot
                    43-flatpak-external-apps.chroot
                    50-language
                    50-media
                    50-personality
                    50-timezone
                    50-update-done-stamp
                    50-gnome-software-cache
                    50-gnome-software-config
                    60-dconf-prepare
                    61-dconf-compile.chroot
                    62-dconf-profile
                    80-ldconfig-aux-cache.chroot

# Whether the root filesystem should be resized on first boot or not
rootfs_resize = true

# Create 2 disk split images for everything by default
# Temporarily disable until flatpaks are working on split disk
split = false

# Split disk image sizes in bytes. By default, disk1 and disk2 are 16 GB
# (16 * 10**9, not 16 * 2**30). Single disk images are currently made to
# whatever size the content dictates.
disk1_size = 16000000000
disk2_size = 16000000000

# GPG private key ID for signing images
signing_keyid = 587A279C

# Image uploading
host_short = images
host = ${host_short}.endlessm-sf.com
user = uploader
path = /srv/images/www
destdir = ${path}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Image downloading
url_root = http://images.endlessm-sf.com/
url = ${url_root}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Add sample media in /var/endless-content
sample_media = true
sample_media_host = content-storage.endlessm-sf.com
sample_media_user = uploader
sample_media_path = www_root/sample-media/${arch}/${personality}

# Add preloaded content in /var/lib/kalite
kalite_content = true
kalite_content_host = content-storage.endlessm-sf.com
kalite_content_user = uploader
kalite_content_path = www_root/kalite

# Default language (locale)
language =

# Default timezone
timezone =

# Personality name for /etc/EndlessOS/personality.conf
personality_name =

# dconf overrides. Each of the elements of this list should be a keyfile in the
# format explained at https://wiki.gnome.org/Projects/dconf/SystemAdministrators
settings_add_default =

# dconf keys to lock
settings_locks_add_default =

[split]
# Merged customization hooks to run.
hooks_add_default =

[ostree]
# Repository setup. By default the eos-${arch} repo and eos OS name are
# used.
product = ${build:product}
branch = os/${product}/${platform}/${build:branch}
repo = eos-${arch}
os = eos

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
branch_deploy = os/${product}/${platform}/${series}

# Debian package repository from where OS packages will be obtained to
# create a temporary ostree installation using the OS branch.
pkgrepo =  http://obs-master.endlessm-sf.com:82/shared/eos
pkgcomponents = core,endless

# Directory where temporary ostree installation will be made
tmpdir = ${build:tmpdir}/ostree-bin

# Builder directories
repodir = ${builddir}/ostree/${repo}
checkout = ${builddir}/ostree-co

# The ostree URL that the final system will query for updates. Not used
# during build time.
url_root = https://ostree.endlessm.com
url_base = ${url_root}/ostree
url = ${url_base}/${repo}

# Internal ostree server URL. This is used to pull the most recent
# commit.
int_url = http://ostree.endlessm-sf.com/staging/dev/${repo}

[publish]
# Merged customization hooks to run.
hooks_add_default = 30-start-publishing
                    40-build-log
                    50-publish
                    60-end-publishing
                    70-archive-cleanup
                    70-s3-upload
                    90-email-success

[error]
# Merged customization hooks to run.
hooks_add_default = 50-clear-cache
                    50-fail-publishing

[email]
# Success email settings
from = image-builder@endlessm.com
replyto = endless-dev@endlessm.com
to = endless-dev-status@endlessm.com

[jenkins]
# Jenkins triggering
url = http://ci.endlessm-sf.com:8080
user = image-builder
token = ${sysconfdir}/jenkins-token

[flatpak]
# Switch to allow disabling flatpak on some products
enable = true

# Repository names on the sever
apps_repo = eos-apps
runtimes_repo = eos-${arch}

# Internal repos for pulling apps and runtimes
apps_server = http://ostree.endlessm-sf.com/staging/dev/${apps_repo}
runtimes_server = http://ostree.endlessm-sf.com/staging/dev/${runtimes_repo}

# URL settings used for deployment. By default, same server as ostree.
url_root = ${ostree:url_root}
url_base = ${url_root}/ostree
apps_deploy_server = ${url_base}/${apps_repo}
runtimes_deploy_server = ${url_base}/${runtimes_repo}

# Remote names for the flatpak Endlessm apps and runtimes
apps_remote = eos-apps
runtimes_remote = eos-runtimes

# Branch to use for application bundles
apps_branch = ${series}

# Platform runtime and architecture to install for the flatpak contents.
# The ${arch} name needs to be converted to the format which flatpak expects
# which are 'x86_64', 'arm', and 'i386' instead.
runtime = com.endlessm.Platform
runtime_arch=${deb_host_gnu_cpu}

# Default flatpaks to install. This can be appended to by using any flatpaks key
# beginning with install_add_. These will be merged together with the
# corresponding install_del_ keys to a single install key. All additions
# and removals can be overridden by providing a single install key.
install_add_defaults = com.endlessm.EknServices
                       com.endlessm.finance
                       com.endlessm.photos
                       com.endlessm.programming
                       com.endlessm.resume
                       com.endlessm.translation
                       com.endlessm.videonet
                       com.endlessm.weather
                       com.github.Slingshot
                       com.teeworlds.Teeworlds
                       de.billardgl.Billardgl
                       io.github.Supertux
                       net.blockout.Blockout2
                       net.gcompris.Gcompris
                       net.minetest.Minetest
                       net.olofson.Kobodeluxe
                       net.sourceforge.Atanks
                       net.sourceforge.Audacity
                       net.sourceforge.Btanks
                       net.sourceforge.ChromiumBSU
                       net.sourceforge.Extremetuxracer
                       net.sourceforge.Rili
                       net.sourceforge.Supertuxkart
                       net.sourceforge.Torcs
                       net.sourceforge.Tuxfootball
                       net.sourceforge.Warmux
                       net.wz2100.Warzone2100
                       org.armagetronad.Armagetronad
                       org.debian.alioth.tux4kids.Tuxmath
                       org.debian.alioth.tux4kids.Tuxtype
                       org.debian.Tuxpuck
                       org.freeciv.Freeciv
                       org.frozenbubble.FrozenBubble
                       org.gimp.Gimp
                       org.gnome.Freecell
                       org.gnome.Genius
                       org.gnome.Gnote
                       org.gnome.Iagno
                       org.gnome.people.dscorgie.Labyrinth
                       org.gnome.Quadrapassel
                       org.gnome.Solitaire
                       org.gnome.Tetravex
                       org.inkscape.Inkscape
                       org.kde.Kalzium
                       org.kde.Kapman
                       org.kde.Katomic
                       org.kde.Kblocks
                       org.kde.Kbounce
                       org.kde.Kbruch
                       org.kde.Kdiamond
                       org.kde.Kgeography
                       org.kde.Kgoldrunner
                       org.kde.Khangman
                       org.kde.Kigo
                       org.kde.Killbots
                       org.kde.Kjumpingcube
                       org.kde.Klines
                       org.kde.Knavalbattle
                       org.kde.Knetwalk
                       org.kde.Ksame
                       org.kde.Ksquares
                       org.kde.Ksudoku
                       org.kde.Ktuberling
                       org.kde.Kubrick
                       org.kde.Kwordquiz
                       org.kde.Palapeli
                       org.learningequality.KALite
                       org.maemo.Numptyphysics
                       org.marsshooter.Marsshooter
                       org.megaglest.MegaGlest
                       org.openarena.Openarena
                       org.openscad.Openscad
                       org.pitivi.Pitivi
                       org.seul.Pingus
                       org.squeakland.Etoys
                       org.squeakland.Scratch
                       org.stellarium.Stellarium
                       org.sugarlabs.Turtleblocks
                       org.tuxfamily.Xmoto
                       org.tuxpaint.Tuxpaint
                       org.wesnoth.Wesnoth

# Default flatpaks to skip. This can be appended to by using any flatpaks key
# beginning with install_del_.
install_del_defaults =

# Apps to move to the extra SD card partition on split images. This can
# be appended to by using any apps key beginning with extra_add_. These
# will be merged together with the corresponding extra_del_ keys to a
# single extra key. All additions and removals can be overridden by
# providing a single extra key.
extra_add_defaults = com.endlessm.animals.en
                     com.endlessm.animals.es
                     com.endlessm.animals.es_GT
                     com.endlessm.animals.pt
                     com.endlessm.astronomy.en
                     com.endlessm.astronomy.es
                     com.endlessm.astronomy.pt
                     com.endlessm.bengali_curriculum.bn_BD
                     com.endlessm.biology.en
                     com.endlessm.biology.es
                     com.endlessm.biology.pt
                     com.endlessm.celebrities.en
                     com.endlessm.celebrities.es
                     com.endlessm.celebrities.es_GT
                     com.endlessm.celebrities.pt
                     com.endlessm.childrens_collection.es
                     com.endlessm.chinese_curriculum_english.zh_CN
                     com.endlessm.chinese_curriculum_math.zh_CN
                     com.endlessm.cooking.ar
                     com.endlessm.cooking.en
                     com.endlessm.cooking.es
                     com.endlessm.cooking.es_GT
                     com.endlessm.cooking.pt
                     com.endlessm.creativity_center.es
                     com.endlessm.dinosaurs.en
                     com.endlessm.dinosaurs.es
                     com.endlessm.dinosaurs.pt
                     com.endlessm.disabilities.en
                     com.endlessm.disabilities.es
                     com.endlessm.edu_collections.es_GT
                     com.endlessm.encyclopedia.ar
                     com.endlessm.encyclopedia.en
                     com.endlessm.encyclopedia.es
                     com.endlessm.encyclopedia.fr
                     com.endlessm.encyclopedia.pt
                     com.endlessm.farming.en
                     com.endlessm.farming.es_GT
                     com.endlessm.farming.pt
                     com.endlessm.geography.en
                     com.endlessm.geography.es
                     com.endlessm.geography.es_GT
                     com.endlessm.geography.pt
                     com.endlessm.guatemala.es_GT
                     com.endlessm.guatemalan_curriculum.es_GT
                     com.endlessm.handicrafts.es
                     com.endlessm.health.ar
                     com.endlessm.health.en
                     com.endlessm.health.es
                     com.endlessm.healthy_teeth.en
                     com.endlessm.healthy_teeth.es
                     com.endlessm.history.en
                     com.endlessm.history.es
                     com.endlessm.history.es_GT
                     com.endlessm.history.pt
                     com.endlessm.howto.en
                     com.endlessm.howto.es
                     com.endlessm.howto.pt
                     com.endlessm.library.pt
                     com.endlessm.maternity.en
                     com.endlessm.maternity.es
                     com.endlessm.math.en
                     com.endlessm.math.es
                     com.endlessm.math.pt
                     com.endlessm.mayan_languages.es_GT
                     com.endlessm.microenterprises.es_GT
                     com.endlessm.myths.en
                     com.endlessm.myths.es
                     com.endlessm.myths.pt
                     com.endlessm.physics.en
                     com.endlessm.physics.es
                     com.endlessm.physics.pt
                     com.endlessm.programming_guide.en
                     com.endlessm.programming_guide.es
                     com.endlessm.programming_guide.pt
                     com.endlessm.soccer.en
                     com.endlessm.soccer.es
                     com.endlessm.soccer.es_GT
                     com.endlessm.soccer.pt
                     com.endlessm.social_enterprises.es_GT
                     com.endlessm.socialsciences.en
                     com.endlessm.socialsciences.es
                     com.endlessm.socialsciences.es_GT
                     com.endlessm.socialsciences.pt
                     com.endlessm.textbooks.en
                     com.endlessm.travel.en
                     com.endlessm.travel.es
                     com.endlessm.travel.es_GT
                     com.endlessm.travel.pt
                     com.endlessm.water_and_sanitation.en
                     com.endlessm.water_and_sanitation.es
                     com.endlessm.world_literature.en
                     com.endlessm.world_literature.es
                     com.endlessm.your_health.pt_BR
                     org.learningequality.KALite

# Apps to skip moving to the extra partition on split images. This can
# be appended to by using any apps key beginning with extra_del_.
extra_del_defaults =

# Apps to be removed from split images. This can be appended to by using
# any apps key beginning with nosplit_add_. These will be merged
# together with the corresponding nosplit_del_ keys to a single nosplit
# key. All additions and removals can be overridden by providing a
# single nosplit key.
nosplit_add_defaults =

# Apps to skip removing from split images. This can be appended to by
# using any apps key beginning with nosplit_del_.
nosplit_del_defaults =
