# Default configuration for Endless image builds

[buildroot]
# Directories to mount in the buildroot
mounts_add_default = /sys
                     /proc
                     /dev
                     /dev/pts
                     ${sysconfdir}
                     ${cachedir}
                     ${srcdir}

# Debian package repository setup for the buildroot
repo =  http://obs-master.endlessm-sf.com:82/shared/eos
arch = ${build:arch}
codename = ${branch}
components = core endless

# Script to use for debootstrap
script = ${datadir}/debootstrap.script

# Packages to install in the debootstrap buildroot
packages_add_default = attr
                       ca-certificates
                       coreutils
                       cpio
                       eos-keyring
                       eos-tech-support-iso
                       flatpak
                       gir1.2-flatpak-1.0
                       gir1.2-glib-2.0
                       gir1.2-ostree-1.0
                       git
                       gnupg
                       mount
                       openssh-client
                       ostree
                       pigz
                       python
                       python3
                       python3-apt
                       python3-gi
                       rsync
                       udev
                       util-linux
                       wget
                       xz-utils

# Apt archive cache directory
aptcache_dir = ${contentdir}/archives

# Apt archive cache maximum size in bytes (default 2 GB)
aptcache_max_size = 2147483648

[check]
# Merged customization hooks to run.
hooks_add_default = 50-config
                    50-media
                    50-ostree-commit

[content]
# Merged customization hooks to run.
hooks_add_default = 50-codecs-extra
                    50-flatpak
                    50-media
                    50-gnome-software-cache

[image]
# Merged customization hooks to run.
hooks_add_default = 40-flatpak-setup.chroot
                    41-flatpak-upstream-repos.chroot
                    42-flatpak-upstream-content.chroot
                    43-flatpak-install.chroot
                    50-language
                    50-media
                    50-personality
                    50-timezone
                    50-update-done-stamp
                    50-readahead
                    50-gnome-software-cache
                    60-dconf-prepare
                    61-dconf-compile.chroot
                    62-dconf-profile
                    63-icon-grid
                    70-flatpak-manifest
                    70-ostree-manifest
                    80-ldconfig-aux-cache.chroot

# Gzip compression by default (valid choices: gz or xz)
compression = gz

# Whether the root filesystem should be resized on first boot or not
rootfs_resize = true

# Don't create split images by default, as this is only used
# with specific Endless devices
split = false

# Split disk image sizes in bytes. By default, disk1 and disk2 are 16 GB
# (16 * 10**9, not 16 * 2**30). Single disk images are currently made to
# whatever size the content dictates.
disk1_size = 16000000000
disk2_size = 16000000000

# Create boot.zip by default
boot_zip = true

# Don't build ISOs by default
iso = false

# GPG private key ID for signing images. If this is left blank, detached
# signatures will not be created.
signing_keyid = 587A279C

# Image uploading
host_short = images
host = ${host_short}.endlessm-sf.com
user = uploader
path = /srv/images/www
destdir = ${path}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Image downloading
url_root = http://images.endlessm-sf.com/
url = ${url_root}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Add sample media in /var/endless-content
sample_media_host = image-content.endlessm.com
sample_media_user = uploader
sample_media_path = content/sample-media/${arch}/${personality}

# Add preloaded content in /var/lib/kalite
# Disabled for now until we have permission to ship Khan Academy content
kalite_content = false
kalite_content_host = image-content.endlessm.com
kalite_content_user = uploader
kalite_content_path = content/kalite

# Product name for ISO labels, etc
product_name = Endless OS

# Default language (locale)
language =

# Default timezone
timezone =

# Personality name for /etc/EndlessOS/personality.conf
personality_name =

# dconf overrides. Each of the elements of this list should be a keyfile in the
# format explained at https://wiki.gnome.org/Projects/dconf/SystemAdministrators
settings_add_default =

# dconf keys to lock
settings_locks_add_default =

# Base URL to download chrome plugins from, to be used from the IMAGE hook
# 50-chrome-plugins-updater-url. It might override values set by the OSTree builder.
chrome_plugins_base_URL =

# Default partition table
partition_table = gpt

# Desktop icon grid overrides
icon_grid_add_defaults =

[split]
# Merged customization hooks to run.
# For now, omit the upstream content (gnome runtime) to fit on SD card.
hooks_add_default = 20-flatpak-prep-disk2
                    30-flatpak-clean-disk1.chroot
                    41-flatpak-upstream-repos.chroot
                    43-flatpak-install.chroot
                    70-flatpak-manifest

[ostree]
# Repository setup. By default the eos-${arch} repo and eos OS name are
# used.
product = ${build:product}
branch = os/${product}/${platform}/${build:branch}
repo = eos-${arch}
os = eos
remote = eos

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
branch_deploy = os/${product}/${platform}/${series}

# Builder directories
repodir = ${cachedir}/ostree/${repo}
checkout = ${build:tmpdir}/ostree-co

# The ostree URL that the final system will query for updates. Not used
# during build time.
url_root = https://ostree.endlessm.com
url_base = ${url_root}/ostree
url = ${url_base}/${repo}

# Internal ostree server URL. This is used to pull the most recent
# commit.
int_url = http://ostree.endlessm-sf.com/staging/dev/${repo}

[manifest]
# Merged customization hooks to run.
hooks_add_default =

[publish]
# Merged customization hooks to run.
hooks_add_default = 30-start-publishing
                    40-build-log
                    50-publish
                    60-end-publishing
                    90-email-success

[error]
# Merged customization hooks to run.
hooks_add_default = 50-fail-publishing

[email]
# Success email settings
from = image-builder@endlessm.com
replyto = endless-dev@endlessm.com
to = endless-dev-status@endlessm.com

# SMTP settings
#   host - SMTP server hostname (default: localhost)
#   user - SMTP authentication user (default: not set)
#   pass - SMTP authentication password (default: not set)
host = localhost
user =
pass =

[flatpak]
# Switch to allow disabling flatpak on some products
enable = true

# Repository names on the sever
apps_repo = eos-apps
runtimes_repo = eos-${arch}

# Internal repos for pulling apps and runtimes
apps_server = http://ostree.endlessm-sf.com/staging/dev/${apps_repo}
runtimes_server = http://ostree.endlessm-sf.com/staging/dev/${runtimes_repo}

# URL settings used for deployment. By default, same server as ostree.
url_root = ${ostree:url_root}
url_base = ${url_root}/ostree
apps_deploy_server = ${url_base}/${apps_repo}
runtimes_deploy_server = ${url_base}/${runtimes_repo}

# Remote names for the flatpak Endlessm apps and runtimes
apps_remote = eos-apps
runtimes_remote = eos-runtimes

# Branch to use for application bundles
apps_branch = ${series}

# Platform runtime and architecture to install for the flatpak contents.
# The ${arch} name needs to be converted to the format which flatpak expects
# which are 'x86_64', 'arm', and 'i386' instead.
runtime = com.endlessm.Platform
runtime_arch=${deb_host_gnu_cpu}

# SDK runtime, disabled by default
sdk = com.endlessm.Sdk
install_sdk = false

# Default flatpaks to install from Endless. This can be appended to by
# using any flatpaks key beginning with install_eos_add_. These will be
# merged together with the corresponding install_eos_del_ keys to a single
# install_eos key. All additions and removals can be overridden by providing
# a single install key.
install_eos_add_default = com.endlessm.EknServices
                          com.endlessm.finance
                          com.endlessm.photos
                          com.endlessm.programming
                          com.endlessm.resume
                          com.endlessm.translation
                          com.endlessm.videonet
                          com.endlessm.weather
                          com.github.Slingshot
                          com.teeworlds.Teeworlds
                          de.billardgl.Billardgl
                          io.github.Supertux
                          net.blockout.Blockout2
                          net.gcompris.Gcompris
                          net.minetest.Minetest
                          net.olofson.Kobodeluxe
                          net.sourceforge.Atanks
                          net.sourceforge.Audacity
                          net.sourceforge.Btanks
                          net.sourceforge.ChromiumBSU
                          net.sourceforge.Extremetuxracer
                          net.sourceforge.Rili
                          net.sourceforge.Supertuxkart
                          net.sourceforge.Torcs
                          net.sourceforge.Tuxfootball
                          net.sourceforge.Warmux
                          net.wz2100.Warzone2100
                          org.armagetronad.Armagetronad
                          org.debian.alioth.tux4kids.Tuxmath
                          org.debian.alioth.tux4kids.Tuxtype
                          org.debian.Tuxpuck
                          org.freeciv.Freeciv
                          org.frozenbubble.FrozenBubble
                          org.gimp.Gimp
                          org.gnome.Freecell
                          org.gnome.Genius
                          org.gnome.Gnote
                          org.gnome.Iagno
                          org.gnome.people.dscorgie.Labyrinth
                          org.gnome.Quadrapassel
                          org.gnome.Solitaire
                          org.gnome.Tetravex
                          org.inkscape.Inkscape
                          org.kde.Kalzium
                          org.kde.Kapman
                          org.kde.Katomic
                          org.kde.Kblocks
                          org.kde.Kbounce
                          org.kde.Kbruch
                          org.kde.Kdiamond
                          org.kde.Kgeography
                          org.kde.Kgoldrunner
                          org.kde.Khangman
                          org.kde.Kigo
                          org.kde.Killbots
                          org.kde.Kjumpingcube
                          org.kde.Klines
                          org.kde.Knavalbattle
                          org.kde.Knetwalk
                          org.kde.Ksame
                          org.kde.Ksquares
                          org.kde.Ksudoku
                          org.kde.Ktuberling
                          org.kde.Kubrick
                          org.kde.Kwordquiz
                          org.kde.Palapeli
                          org.maemo.Numptyphysics
                          org.marsshooter.Marsshooter
                          org.megaglest.MegaGlest
                          org.openarena.Openarena
                          org.openscad.Openscad
                          org.pitivi.Pitivi
                          org.seul.Pingus
                          org.squeakland.Etoys
                          org.squeakland.Scratch
                          org.stellarium.Stellarium
                          org.sugarlabs.Turtleblocks
                          org.tuxfamily.Xmoto
                          org.tuxpaint.Tuxpaint
                          org.wesnoth.Wesnoth

# Default flatpaks to skip. This can be appended to by using any flatpaks key
# beginning with install_del_.
install_eos_del_default =

# Apps to be removed from split images. This can be appended to by using
# any apps key beginning with nosplit_add_. These will be merged
# together with the corresponding nosplit_del_ keys to a single nosplit
# key. All additions and removals can be overridden by providing a
# single nosplit key.
nosplit_add_default =

# Apps to skip removing from split images. This can be appended to by
# using any apps key beginning with nosplit_del_.
nosplit_del_default =

# Upstream GNOME repos for pulling apps and runtimes
gnome_apps_server = https://sdk.gnome.org/repo-apps/
gnome_runtimes_server = https://sdk.gnome.org/repo/

gnome_gpg = https://sdk.gnome.org/keys/gnome-sdk.gpg

# Remote names for the GNOME flatpak apps and runtimes
gnome_apps_remote = gnome-apps
gnome_runtimes_remote = gnome

# Branch to use for GNOME flatpaks
gnome_branch = 3.22

# Platform runtime and architecture to install for the flatpak contents.
# The ${arch} name needs to be converted to the format which flatpak expects
# which are 'x86_64', 'arm', and 'i386' instead.
gnome_runtime_platform = org.gnome.Platform
gnome_runtime_sdk = org.gnome.Sdk

# Whether we want to intall GNOME SDK runtime.
install_gnome_sdk = false

# Default flatpaks to install from the GNOME upstream repository. These
# will be merged together with the corresponding install_gnome_del_ keys
# to a single install key. All additions and removals can be overridden
# by providing a single install key.
install_gnome_add_default =

# Default flatpaks to skip from the GNOME upstream repository.
install_gnome_del_default =
