# Default configuration for Endless image builds

[build]
# Create 2 disk split images for everything by default
split_images = true

[image]
# GPG private key ID for signing images
signing_keyid = 587A279C

# Image uploading
host_short = obs-repository
host = ${host_short}.endlessm-sf.com
user = uploader
path = /srv/images/www
destdir = ${path}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Image downloading
url_root = http://images.endlessm-sf.com/
url = ${url_root}/${product}-${arch}-${platform}/${branch}/${personality}/${build_version}

# Add sample media in /var/endless-content
sample_media = true

# Default language (locale)
language =

# Default timezone
timezone =

# Personality name for /etc/EndlessOS/personality.conf
personality_name =

[ostree]
# Repository setup
branch = ${build:branch}/${platform}
repo = ${product}-${arch}
os = ${product}

# Multiple stable minor version branches may be in use, but the deployed
# ostree configuration should use only the major version. E.g., the real
# branch may be eos2.2, but the deployed configuration should use eos2.
branch_deploy = ${series}/${platform}

# Debian package repository from where OS packages will be obtained to
# create a temporary ostree installation using the OS branch.
pkgrepo =  http://obs-master.endlessm-sf.com:82/shared/eos

# Builder directories
repodir = ${builddir}/ostree/${repo}
checkout = ${builddir}/ostree-co

# The ostree URL that the final system will query for updates. Not used
# during build time.
url_root = https://endless:***REMOVED***@ostree.endlessm.com
url_base = ${url_root}/ostree
url = ${url_base}/${repo}

# Internal ostree server URL. This is used to pull the most recent
# commit.
int_url = http://ostree.endlessm-sf.com/${repo}

[email]
# Success email settings
from = image-builder@endlessm.com
replyto = endless-dev@endlessm.com
to = endless-dev-status@endlessm.com

[jenkins]
# Jenkins triggering
url = http://ci.endlessm-sf.com:8080
user = image-builder
token = ${sysconfdir}/jenkins-token

[apps]
# Default apps to install. This can be appended to by using any apps key
# beginning with install_add_. These will be merged together with the
# corresponding install_del_ keys to a single install key. All additions
# and removals can be overridden by providing a single install key.
install_add_defaults = armagetronad
                       atanks
                       audacity
                       billard-gl
                       blockout2
                       btanks
                       chromium-bsu
                       com.endlessm.finance
                       com.endlessm.photos
                       com.endlessm.programming
                       com.endlessm.resume
                       com.endlessm.translation
                       com.endlessm.weather
                       com.endlessm.youvideos
                       etoys
                       extremetuxracer
                       freeciv
                       freecol
                       frozen-bubble
                       gcompris
                       gcompris-admin
                       gimp
                       gnome-genius
                       gnome-tetravex
                       gnote
                       iagno
                       inkscape
                       kalzium
                       kapman
                       katomic
                       kblocks
                       kbounce
                       kbruch
                       kdiamond
                       kgeography
                       kgoldrunner
                       khangman
                       kigo
                       killbots
                       kjumpingcube
                       klines
                       knavalbattle
                       knetwalk
                       kobodeluxe
                       ksame
                       ksquares
                       ksudoku
                       ktuberling
                       kubrick
                       kwordquiz
                       marble
                       marsshooter
                       megaglest
                       minetest
                       numptyphysics
                       openscad
                       palapeli
                       pingus
                       pitivi
                       quadrapassel
                       ri-li
                       scratch
                       slingshot
                       sol
                       solitaire
                       stellarium
                       supertux
                       supertuxkart
                       teeworlds
                       torcs
                       tuxfootball
                       tuxmath
                       tuxpaint
                       tuxpuck
                       tuxtype
                       warmux
                       warzone2100
                       wesnoth
                       xmoto

# Default apps to skip. This can be appended to by using any apps key
# beginning with install_del_.
install_del_defaults =

# Apps to move to the extra SD card partition on split images. This can
# be appended to by using any apps key beginning with extra_add_. These
# will be merged together with the corresponding extra_del_ keys to a
# single extra key. All additions and removals can be overridden by
# providing a single extra key.
extra_add_defaults = com.endlessm.animals-en
                     com.endlessm.animals-es
                     com.endlessm.animals-es_GT
                     com.endlessm.animals-pt
                     com.endlessm.astronomy-en
                     com.endlessm.astronomy-es
                     com.endlessm.astronomy-pt
                     com.endlessm.biology-en
                     com.endlessm.biology-es
                     com.endlessm.biology-pt
                     com.endlessm.brazil-pt
                     com.endlessm.celebrities-en
                     com.endlessm.celebrities-es
                     com.endlessm.celebrities-es_GT
                     com.endlessm.celebrities-pt
                     com.endlessm.childrens-collection-es
                     com.endlessm.cooking-en
                     com.endlessm.cooking-es
                     com.endlessm.cooking-es_GT
                     com.endlessm.cooking-pt
                     com.endlessm.creativity-center-es
                     com.endlessm.dinosaurs-en
                     com.endlessm.dinosaurs-es
                     com.endlessm.dinosaurs-pt
                     com.endlessm.disabilities-en
                     com.endlessm.disabilities-es
                     com.endlessm.disabilities-pt
                     com.endlessm.diy-en
                     com.endlessm.diy-es
                     com.endlessm.encyclopedia-ar
                     com.endlessm.encyclopedia-en
                     com.endlessm.encyclopedia-es
                     com.endlessm.encyclopedia-fr
                     com.endlessm.encyclopedia-pt
                     com.endlessm.entrepreneurship-en
                     com.endlessm.entrepreneurship-es
                     com.endlessm.farming-en
                     com.endlessm.farming-es_GT
                     com.endlessm.farming-pt
                     com.endlessm.fitness-en
                     com.endlessm.fitness-es
                     com.endlessm.fitness-pt
                     com.endlessm.geography-en
                     com.endlessm.geography-es
                     com.endlessm.geography-es_GT
                     com.endlessm.geography-pt
                     com.endlessm.guatemala-es_GT
                     com.endlessm.guatemalan-curriculum-es_GT
                     com.endlessm.handicrafts-es
                     com.endlessm.health-en
                     com.endlessm.health-es
                     com.endlessm.health-pt
                     com.endlessm.healthy-living-en
                     com.endlessm.healthy-living-es
                     com.endlessm.healthy-teeth-en
                     com.endlessm.healthy-teeth-es
                     com.endlessm.healthy-teeth-pt
                     com.endlessm.history-en
                     com.endlessm.history-es
                     com.endlessm.history-es_GT
                     com.endlessm.history-pt
                     com.endlessm.howto-en
                     com.endlessm.howto-es
                     com.endlessm.howto-pt
                     com.endlessm.maternity-en
                     com.endlessm.maternity-es
                     com.endlessm.maternity-pt
                     com.endlessm.math-en
                     com.endlessm.math-es
                     com.endlessm.math-pt
                     com.endlessm.mayan-languages-es_GT
                     com.endlessm.mental-health-es
                     com.endlessm.microenterprises-en
                     com.endlessm.microenterprises-es_GT
                     com.endlessm.microenterprises-pt
                     com.endlessm.myths-en
                     com.endlessm.myths-es
                     com.endlessm.myths-pt
                     com.endlessm.physics-en
                     com.endlessm.physics-es
                     com.endlessm.physics-pt
                     com.endlessm.soccer-en
                     com.endlessm.soccer-es
                     com.endlessm.soccer-es_GT
                     com.endlessm.soccer-pt
                     com.endlessm.social-enterprises-en
                     com.endlessm.social-enterprises-es_GT
                     com.endlessm.social-enterprises-pt
                     com.endlessm.socialsciences-en
                     com.endlessm.socialsciences-es
                     com.endlessm.socialsciences-es_GT
                     com.endlessm.socialsciences-pt
                     com.endlessm.textbooks-en
                     com.endlessm.travel-en
                     com.endlessm.travel-es
                     com.endlessm.travel-es_GT
                     com.endlessm.travel-pt
                     com.endlessm.virtual-school-en
                     com.endlessm.virtual-school-es
                     com.endlessm.virtual-school-pt
                     com.endlessm.water-and-sanitation-en
                     com.endlessm.water-and-sanitation-es
                     com.endlessm.water-and-sanitation-pt
                     com.endlessm.world-literature-en
                     com.endlessm.world-literature-es
                     com.endlessm.world-literature-pt
                     gt-education

# Apps to skip moving to the extra partition on split images. This can
# be appended to by using any apps key beginning with extra_del_.
extra_del_defaults =

# Apps to be removed from split images. This can be appended to by using
# any apps key beginning with nosplit_add_. These will be merged
# together with the corresponding nosplit_del_ keys to a single nosplit
# key. All additions and removals can be overridden by providing a
# single nosplit key.
nosplit_add_defaults =

# Apps to skip removing from split images. This can be appended to by
# using any apps key beginning with nosplit_del_.
nosplit_del_defaults =
