# base personality settings

[check]
hooks_del_personality = 50-media

[content]
hooks_del_personality = 50-media

[image]
# No GNOME runtimes or sample media to keep size down
hooks_del_personality = 42-flatpak-upstream-content.chroot
                        50-media
kalite_content = false

[flatpak]
# No apps installed, except services. Add services again but delete all
# the default additions.
install_eos_add_personality = com.endlessm.EknServices
install_eos_del_personality = ${install_eos_add_default}
