# base personality settings

[check]
hooks_del_personality = 50-media

[content]
hooks_del_personality = 50-media

[image]
# No sample media to keep size down
hooks_del_personality = 50-media
kalite_content = false

[flatpak-remote-eos-apps]
# Delete all default additions and explicitly build the list from scratch.
apps_del_personality = ${apps_add_default}

[flatpak-remote-flathub]
# Delete all default additions and explicitly build the list from scratch.
apps_del_personality = ${apps_add_default}
