# base personality settings

[check]
hooks_del_personality = 50-media

[content]
hooks_del_personality = 50-media

[image]
# No sample media to keep size down
hooks_del_personality = 50-media
kalite_content = false

[flatpak-remote-eos-apps]
# Delete all default additions and explicitly build the list from scratch.
apps_del_personality = ${apps_add_default}
apps_add_personality =
  com.endlessm.CompanionAppService
  com.endlessm.quote_of_the_day.en
  com.endlessm.wiki_art.en
  com.endlessm.word_of_the_day.en

[flatpak-remote-flathub]
# Delete all default additions and explicitly build the list from scratch.
apps_del_personality = ${apps_add_default}
