# base personality settings

[check]
hooks_del_personality = 50-media

[content]
hooks_del_personality = 50-media

[image]
# No GNOME runtimes or sample media to keep size down
hooks_del_personality = 42-flatpak-upstream-content.chroot
                        50-media
kalite_content = false

[flatpak]
# Delete all default additions and explicitly build the list from scratch.
install_flathub_del_personality = ${install_flathub_add_default}

# Install all EknServices despite there being no apps
install_ekn_services = 1,2

[flatpak-remote-eos-apps]
# Delete all default additions and explicitly build the list from scratch.
apps_del_personality = ${apps_add_default}
apps_add_personality =
  com.endlessm.CompanionAppService
  com.endlessm.quote_of_the_day.en
  com.endlessm.wiki_art.en
  com.endlessm.word_of_the_day.en
