# base personality settings

[image]
# No sample media or screenshots to keep size down
sample_media = false
hooks_del_personality = 50-gnome-software-cache

[flatpak]
# No apps installed, except services. This should override all other merging.
install = com.endlessm.EknServices
