# base personality settings

[image]
# No sample media, screenshots or KALite content to keep size down
sample_media = false
hooks_del_personality = 50-gnome-software-cache
kalite_content = false

[flatpak]
# No apps installed, except services. This should override all other merging.
install = com.endlessm.EknServices
