# base personality settings

[image]
# No sample media nor KALite content to keep size down
sample_media = false
kalite_content = false

[flatpak]
# No apps installed, except services. Add services again but delete all
# the default additions.
install_add_personality = com.endlessm.EknServices
install_del_personality = ${install_add_defaults}
