# en personality settings

[image]
language = en_US.utf8
timezone = America/Los_Angeles

sample_media_collection = en

# Global specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add_personality =
  com.endlessm.animals.en
  com.endlessm.astronomy.en
  com.endlessm.biology.en
  com.endlessm.cooking.en
  com.endlessm.dinosaurs.en
  com.endlessm.disabilities.en
  com.endlessm.encyclopedia.en
  com.endlessm.farming.en
  com.endlessm.health.en
  com.endlessm.healthy_teeth.en
  com.endlessm.maternity.en
  com.endlessm.math.en
  com.endlessm.myths.en
  com.endlessm.physics.en
  com.endlessm.quote_of_the_day.en
  com.endlessm.soccer.en
  com.endlessm.socialsciences.en
  com.endlessm.textbooks.en
  com.endlessm.water_and_sanitation.en
  com.endlessm.wiki_art.en
  com.endlessm.word_of_the_day.en
  com.endlessm.world_literature.en
  com.endlessnetwork.arduinoprojects
  com.endlessnetwork.csstutorials
  com.endlessnetwork.drawingtutorials
  com.endlessnetwork.htmltutorials
  com.endlessnetwork.raspberrypiprojects
  com.endlessnetwork.sciencesnacks
