# en personality settings

[image]
language = en_US.utf8
timezone = America/Los_Angeles

sample_media_collection = en

# Build VM image
vm_image = true

# Global specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add_personality =
  com.endlessm.animals.en
  com.endlessm.biology.en
  com.endlessm.cooking.en
  com.endlessm.encyclopedia.en
  com.endlessm.howto.en
  com.endlessm.health.en
  com.endlessm.healthy_teeth.en
  com.endlessm.math.en
  com.endlessm.myths.en
  com.endlessm.quote_of_the_day.en
  com.endlessm.travel.en
  com.endlessm.water_and_sanitation.en
  com.endlessm.wiki_art.en
  com.endlessm.word_of_the_day.en
  com.endlessnetwork.arduinoprojects
  com.endlessnetwork.blendertutorials
  com.endlessnetwork.csstutorials
  com.endlessnetwork.drawingtutorials
  com.endlessnetwork.htmltutorials
  com.endlessnetwork.sciencesnacks
