# en personality settings

[image]
language = en_US.utf8
timezone = America/Los_Angeles
personality_name = Global

# Global specific apps. See defaults.ini for default set.
[flatpak]
install_add_personality =
