# en personality settings

[image]
language = en_US.utf8
timezone = America/Los_Angeles
personality_name = Global

# Global specific apps. See defaults.ini for default set.
[flatpak]
install_add_personality = com.endlessm.animals.en
                          com.endlessm.astronomy.en
                          com.endlessm.biology.en
                          com.endlessm.celebrities.en
                          com.endlessm.cooking.en
                          com.endlessm.dinosaurs.en
                          com.endlessm.disabilities.en
                          com.endlessm.encyclopedia.en
                          com.endlessm.farming.en
                          com.endlessm.geography.en
                          com.endlessm.health.en
                          com.endlessm.healthy_teeth.en
                          com.endlessm.history.en
                          com.endlessm.howto.en
                          com.endlessm.maternity.en
                          com.endlessm.math.en
                          com.endlessm.myths.en
                          com.endlessm.physics.en
                          com.endlessm.programming_guide.en
                          com.endlessm.soccer.en
                          com.endlessm.socialsciences.en
                          com.endlessm.textbooks.en
                          com.endlessm.travel.en
                          com.endlessm.water_and_sanitation.en
                          com.endlessm.world_literature.en
