# es personality settings

[image]
language = es_MX.utf8
timezone = America/Mexico_City
personality_name = Spanish

# Spanish specific apps. See defaults.ini for default set.
[flatpak]
install_add_personality =
