# es personality settings

[image]
language = es_MX.utf8
timezone = America/Mexico_City
personality_name = Spanish

# Spanish specific apps. See defaults.ini for default set.
[apps]
install_add_personality = com.endlessm.animals-es
                          com.endlessm.astronomy-es
                          com.endlessm.biology-es
                          com.endlessm.celebrities-es
                          com.endlessm.childrens-collection-es
                          com.endlessm.cooking-es
                          com.endlessm.creativity-center-es
                          com.endlessm.dinosaurs-es
                          com.endlessm.disabilities-es
                          com.endlessm.diy-es
                          com.endlessm.encyclopedia-es
                          com.endlessm.entrepreneurship-es
                          com.endlessm.fitness-es
                          com.endlessm.geography-es
                          com.endlessm.handicrafts-es
                          com.endlessm.health-es
                          com.endlessm.healthy-living-es
                          com.endlessm.healthy-teeth-es
                          com.endlessm.history-es
                          com.endlessm.howto-es
                          com.endlessm.maternity-es
                          com.endlessm.math-es
                          com.endlessm.mental-health-es
                          com.endlessm.myths-es
                          com.endlessm.physics-es
                          com.endlessm.soccer-es
                          com.endlessm.socialsciences-es
                          com.endlessm.travel-es
                          com.endlessm.virtual-school-es
                          com.endlessm.water-and-sanitation-es
                          com.endlessm.world-literature-es
