# es personality settings

[image]
language = es_MX.utf8
timezone = America/Mexico_City
personality_name = Spanish

# Spanish specific apps. See defaults.ini for default set.
[flatpak]
install_add_personality = com.endlessm.animals.es
                          com.endlessm.astronomy.es
                          com.endlessm.biology.es
                          com.endlessm.celebrities.es
                          com.endlessm.childrens_collection.es
                          com.endlessm.cooking.es
                          com.endlessm.creativity_center.es
                          com.endlessm.dinosaurs.es
                          com.endlessm.disabilities.es
                          com.endlessm.geography.es
                          com.endlessm.handicrafts.es
                          com.endlessm.health.es
                          com.endlessm.healthy_teeth.es
                          com.endlessm.history.es
                          com.endlessm.howto.es
                          com.endlessm.maternity.es
                          com.endlessm.myths.es
                          com.endlessm.soccer.es
                          com.endlessm.socialsciences.es
