# fr personality settings

[image]
# FIXME: This is for Haiti, but using standard french locale for language.
language = fr_FR.utf8
timezone = America/Port-au-Prince
personality_name = Haiti

# Haiti specific apps. See defaults.ini for default set.
[apps]
install_add_personality = com.endlessm.animals-en
                          com.endlessm.astronomy-en
                          com.endlessm.biology-en
                          com.endlessm.celebrities-en
                          com.endlessm.cooking-en
                          com.endlessm.dinosaurs-en
                          com.endlessm.disabilities-en
                          com.endlessm.diy-en
                          com.endlessm.encyclopedia-fr
                          com.endlessm.entrepreneurship-en
                          com.endlessm.farming-en
                          com.endlessm.fitness-en
                          com.endlessm.geography-en
                          com.endlessm.health-en
                          com.endlessm.healthy-living-en
                          com.endlessm.healthy-teeth-en
                          com.endlessm.history-en
                          com.endlessm.howto-en
                          com.endlessm.maternity-en
                          com.endlessm.math-en
                          com.endlessm.microenterprises-en
                          com.endlessm.myths-en
                          com.endlessm.physics-en
                          com.endlessm.soccer-en
                          com.endlessm.social-enterprises-en
                          com.endlessm.socialsciences-en
                          com.endlessm.textbooks-en
                          com.endlessm.travel-en
                          com.endlessm.virtual-school-en
                          com.endlessm.water-and-sanitation-en
                          com.endlessm.world-literature-en
