# fr personality settings

[image]
# FIXME: This is for Haiti, but using standard french locale for language.
language = fr_FR.utf8
timezone = America/Port-au-Prince
personality_name = Haiti

# Haiti specific apps. See defaults.ini for default set.
[flatpak]
install_add_personality =
