# eos3.6 branch settings

[ostree]
# A different deploy ref is needed for eos3.4+ so that users are
# required to get a specific eos-updater on the eos3.3 branch.
#
# https://phabricator.endlessm.com/T22056
stable_branch = eos3a

[openqa]
# All eos3.5 images were removed from the image server
# https://phabricator.endlessm.com/T27480#751709
test_update_from_branches =
