# Settings for master branch builds

[ostree]
# Deploy with staging/dev in the configuration
url_base = ${url_root}/staging/dev

[apps]
# Use the master appupdates server
server = https://master.appupdates.endlessm-sf.com
