# Settings for master branch builds

[ostree]
# Use the authenticated public dev repo for installation
deploy_url = ${dev_auth_deploy_repo_url}/${repo}

[flatpak-remote-eos-apps]
# Pull from our internal server until we have a better CDN
url = ${ostree:dev_pull_repo_url}/eos-apps

# Use the authenticated public dev repo for installation
deploy_url = ${ostree:dev_auth_deploy_repo_url}/eos-apps

# Endless apps are now published to the eos3 branch rather than master.
# This default to the series, which would be master here.
default_branch = eos3

[flatpak-remote-eos-runtimes]
# Pull from our internal server until we have a better CDN
url = ${ostree:dev_pull_repo_url}/eos-${arch}

# Use the authenticated public dev repo for installation
deploy_url = ${ostree:dev_auth_deploy_repo_url}/eos-${arch}

[flatpak-remote-eos-sdk]
# Pull from our internal server until we have a better CDN
url = ${ostree:dev_pull_repo_url}/eos-sdk

# The SDK dev repo is public, so use the unauthenticated public dev repo
# for installation
deploy_url = ${ostree:dev_deploy_repo_url}/eos-sdk

[openqa]
# Test updates from the previous 2 minor releases
test_update_from_branches = eos3.6 eos3.7
