# Settings for master branch builds

[ostree]
# Use the dev repo for deployment since master is never released
deploy_url = ${dev_deploy_repo_url}/${repo}

[flatpak-remote-eos-apps]
# Endless apps are now published to the eos3 branch rather than master.
# This default to the series, which would be master here.
default_branch = eos3

[openqa]
# Test updates from the previous 2 minor releases
test_update_from_branches = eos3.8 eos3.9
