# Settings for master branch builds

[ostree]
# The dev repos are password protected
url_root = https://endless:***REMOVED***@ostree.endlessm.com

# Deploy with staging/dev in the configuration
url_base = ${url_root}/staging/dev

[apps]
# Use the master appupdates server
server = https://master.appupdates.endlessm-sf.com
