# Settings for master branch builds

[ostree]
# The dev repos are password protected
url_root = https://endless:***REMOVED***@origin.ostree.endlessm.com

# Deploy with staging/dev in the configuration
url_base = ${url_root}/staging/dev

[flatpak-remote-eos-apps]
# Use the dev repo for installation
url = ${ostree:dev_url_root}/eos-apps

# Endless apps are now published to the eos3 branch rather than master.
# This default to the series, which would be master here.
default_branch = eos3

[flatpak-remote-eos-runtimes]
# Use the dev repo for installation
url = ${ostree:dev_url_root}/eos-${arch}

[flatpak-remote-eos-sdk]
# Use the dev repo for installation
url = ${ostree:dev_url_root}/eos-sdk

[openqa]
# Test updates from the previous 2 minor releases
test_update_from_branches = eos3.6 eos3.7
