# Settings for master branch builds

[ostree]
# The dev repos are password protected
url_root = https://endless:***REMOVED***@origin.ostree.endlessm.com

# Deploy with staging/dev in the configuration
url_base = ${url_root}/staging/dev

[flatpak]
# Same dev repo setup as ostree
url_base = ${url_root}/staging/dev

# Endless apps are now published to the eos3 branch rather than master
apps_branch = eos3
