# Settings for master branch builds

[ostree]
# The dev repos are password protected
url_root = https://endless:***REMOVED***@origin.ostree.endlessm.com

# Deploy with staging/dev in the configuration
url_base = ${url_root}/staging/dev

[flatpak-remote-eos-apps]
# Deploy with the dev repo URL
deploy_url = ${url}

# Endless apps are now published to the eos3 branch rather than master.
# This default to the series, which would be master here.
default_branch = eos3

[flatpak-remote-eos-runtimes]
# Deploy with the dev repo URL
deploy_url = ${url}

[flatpak-remote-eos-sdk]
# Deploy with the dev repo URL
deploy_url = ${url}
